# DB_URL=mongodb://admin:admin@127.0.0.1:27017/analytics_aggregator?directConnection=true&authSource=admin&appName=mongosh+2.3.6
DB_NAME=analytics_aggregator
ACCESS_SECRET=6SIO12igFp/azAD1ZYHOhntf1ZXtXpRzhySvzxspG1WQrDDn2MkBmVJTlBbir8Eqsd/xIrdWp7PjfIvQMDIlrA==
REFRESH_SECRET=DKttVBo80Kb8QCpYw8fmvvquSNHddH7PQoahHogcERlNnou4k0+YqheGNIk+mGst+nMs8xU+9PanQrvJA2SknQ==
METRICS_COLLECTION_INTERVAL_SECONDS=300  # 5 minutes
METRICS_MAX_WORKERS=5                    # Maximum concurrent collections