DB_URL=mongodb://admin:admin@mongo:27017/analytics_aggregator?authSource=admin&directConnection=true
DB_NAME=analytics_aggregator
ACCESS_SECRET=6SIO12igFp/azAD1ZYHOhntf1ZXtXpRzhySvzxspG1WQrDDn2MkBmVJTlBbir8Eqsd/xIrdWp7PjfIvQMDIlrA==
REFRESH_SECRET=DKttVBo80Kb8QCpYw8fmvvquSNHddH7PQoahHogcERlNnou4k0+YqheGNIk+mGst+nMs8xU+9PanQrvJA2SknQ==
METRICS_COLLECTION_INTERVAL_SECONDS=300  # 5 minutes
METRICS_MAX_WORKERS=5                    # Maximum concurrent collections